# Server
SERVER_HOST=localhost
SERVER_PORT=1111

# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="mypassword"
DB_NAME="PmDb"
DB_PORT="5432"

# Jwt
JWT_PRIVATE_KEY=someprivatekey
TOKEN_TTL=sometoken